- courseName: 'Getting Started with Python'
  modules:
    - name: 'Python Programming: An Introduction'
      skills:
        - 'Understanding basic programming concepts'
        - 'Awareness of the principles of clean code and documentation'
    - name: 'Essential Data Types in Python'
      skills:
        - 'Familiarity with data types and structures (numbers, strings, lists, dictionaries)'

- courseName: 'Control Flow and Data Structures'
  modules:
    - name: 'Mastering Python Control Flow'
      skills:
        - 'Comprehension of control flow (if statements, loops such as for and while)'
    - name: 'Data Collections in Python'
      skills:
        - 'Understanding of advanced data types (sets, tuples)'
        - 'Use of complex data structures (lists, dictionaries)'

- courseName: 'Functions and Error Handling'
  modules:
    - name: 'Functions in Python'
      skills:
        - 'Ability to define and call functions'
        - 'Passing arguments and returning values'
    - name: 'Error Management in Python'
      skills:
        - 'Understanding of error handling and exceptions'
        - 'Knowledge of error and exception handling techniques'

- courseName: 'Python Modules and File Operations'
  modules:
    - name: 'Python Modules and Libraries'
      skills:
        - 'Knowledge of importing and using libraries and modules'
    - name: 'File Handling in Python'
      skills:
        - 'Ability to use file operations (reading, writing, and manipulating files)'

- courseName: 'Object-Oriented Programming with Python'
  modules:
    - name: 'Understanding OOP Concepts'
      skills:
        - 'Proficiency in object-oriented programming (OOP) - classes, objects'
    - name: 'Inheritance and Polymorphism'
      skills:
        - 'Understanding of classes, inheritance, and polymorphism'

- courseName: 'Python for Data Manipulation'
  modules:
    - name: 'Data Handling with Python'
      skills:
        - 'Working with dates and times using datetime module'
    - name: 'Advanced Data Handling'
      skills:
        - 'Proficiency in using advanced libraries, frameworks (e.g., NumPy, Pandas)'

- courseName: 'Advanced Python Features'
  modules:
    - name: 'Functional Programming in Python'
      skills:
        - 'Understanding of functional programming features (lambda functions, map, filter)'
    - name: 'Iterators and Generators'
      skills:
        - 'Comprehension of list comprehensions and generator expressions'

- courseName: 'Python Asynchronous Programming and Testing'
  modules:
    - name: 'Asynchronous Programming with Python'
      skills:
        - 'Understanding of multi-threading and asynchronous programming'
    - name: 'Python Testing Fundamentals'
      skills:
        - 'Knowledge of unit testing and test-driven development'

- courseName: 'Python and the Web'
  modules:
    - name: 'Web Development with Python'
      skills:
        - 'Ability to develop and deploy full-stack web applications'
        - 'Proficiency in using Django/Flask for web development'
    - name: 'Python for Network Programming'
      skills:
        - 'Knowledge of network programming and socket APIs'

- courseName: 'Python Specializations'
  modules:
    - name: 'Scientific Computing with Python'
      skills:
        - 'Experience with scientific and numerical computing in Python'
    - name: 'Python in Machine Learning and Data Visualization'
      skills:
        - 'Knowledge of machine learning libraries (e.g., scikit-learn, TensorFlow)'
        - 'Understanding of data visualization tools and libraries (e.g., Matplotlib, Seaborn)'

- courseName: 'Python Scripting and Automation'
  modules:
    - name: 'Automating Tasks with Python'
      skills:
        - 'Proficiency in building automation scripts for system administration'
    - name: 'Game Development with Python'
      skills:
        - 'Knowledge of game development with Python using libraries like Pygame'

- courseName: 'Python in Practice'
  modules:
    - name: 'Database Connectivity in Python'
      skills:
        - 'Experience with database connectivity and operations'
    - name: 'Security Practices in Python'
      skills:
        - 'Ability to implement security best practices'

- courseName: 'Optimizing Python Code'
  modules:
    - name: 'Writing Efficient Python'
      skills:
        - 'Proficiency in performance optimization and memory management'
    - name: 'Algorithms and Complexity'
      skills:
        - 'Mastery of writing complex algorithms'

- courseName: 'Python Collaboration and Version Control'
  modules:
    - name: 'Collaborative Python Programming'
      skills:
        - 'Collaborative skills for working on projects in teams'
    - name: 'Version Control with Git'
      skills:
        - 'Experience with version control systems, such as Git'

- courseName: 'Growing as a Python Developer'
  modules:
    - name: 'Soft Skills for Python Development'
      skills:
        - 'Problem-solving mindset and analytical thinking'
        - 'Effective communication skills for conveying technical information'
    - name: 'Managing Python Projects'
      skills:
        - 'Time management and project management abilities'
        - 'Continuous learning and adaptability to keep up with Python updates'
