- chapter: 'Automating Your World with Python'
  pages:
    - 'Introduction to Python Automation'
    - 'Understanding Automation Scripts'
    - 'Setting Up Your Python Environment for Automation'
    - 'Exploring Standard Libraries for Task Automation'
    - 'Real-Life Examples of Python Automation'

- chapter: 'Diving Into Python Scripting'
  pages:
    - 'Scripting with Python: The Essentials'
    - 'Writing Your First Python Script'
    - 'Python Scripting Best Practices'
    - 'Error Handling in Scripts'
    - 'Scheduling Python Scripts with Task Schedulers'

- chapter: 'Game Crafting with Python'
  pages:
    - 'Introduction to Game Development with Python'
    - 'Setting Up for Python Game Development'
    - 'Creating a Simple Game with Pygame'
    - 'Game Loops and Event Handling'
    - 'From Game Script to Standalone Application'
