- chapter: 'Conquering Asynchronous Programming in Python'
  pages:
    - 'Asynchronous Programming: The What and The Why'
    - 'Understanding Asyncio: Python’s Asynchronous I/O Framework'
    - 'Writing Asynchronous Functions with async and await'
    - 'Managing Tasks and Event Loops'
    - 'Real World Examples of Asynchronous Programming'

- chapter: 'Python Testing Fundamentals'
  pages:
    - 'Introduction to Testing in Python'
    - 'Unveiling Unit Testing with unittest'
    - 'Behavior Testing with pytest'
    - 'Test-Driven Development (TDD) Basics'
    - 'Mocking and Patching for Testing in Python'

- chapter: 'From Asynchronous Code to Tests in Action'
  pages:
    - 'Integrating Asynchronous Code with Tests'
    - 'Writing Testable Asynchronous Code'
    - 'Automated Testing for Async Applications'
    - 'Debugging Asynchronous Python Programs'
    - 'Best Practices for Asynchronous Testing'
