- chapter: 'Navigating Python Control Flow'
  pages:
    - 'Understanding How Python Moves Through Code'
    - 'The If Statement: Making Decisions in Python'
    - 'Iterating with Style: For Loops Unpacked'
    - 'While Loops: The Power of Condition-Based Iteration'
    - 'Nested Loops and Conditional Statements'

- chapter: 'Data Collections: Lists and Dictionaries Mastery'
  pages:
    - 'Organizing Data with Collections: An Overview'
    - 'Lists in Python: More Than Just Sequences'
    - 'Dictionaries: When Keys Meet Values'
    - 'Advanced List Techniques: Comprehensions and Operations'
    - 'Manipulating Dictionaries: Methods and Iteration'

- chapter: 'Getting to Grips with Sets and Tuples'
  pages:
    - 'Sets and Tuples: A Quick Introduction'
    - 'Immutability and Efficiency with Tuples'
    - 'Sets: Unordered Collections of Unique Elements'
    - 'Set Operations: Union, Intersection, and Beyond'
    - 'When to Use Lists, Sets, Tuples, and Dictionaries'
