- chapter: 'Diving Into Python: The Basics'
  pages:
    - 'Gearing Up: The Essence of Python Programming'
    - 'Python Syntax: First Steps in Writing Code'
    - 'Variables and Expressions: Speaking Python'
    - 'Understanding Python Code: Clean Code and Documentation'
    - 'Closing the Chapter: Recap and Best Practices'

- chapter: 'Data Types and Structures in Python'
  pages:
    - 'The ABCs of Data: Numbers and Strings'
    - 'Mixing Variables: Playing with Lists'
    - 'Key-Value Pairs: A Dive into Dictionaries'
    - 'Data Types: Real-World Analogies'
    - 'Data Types Galore: Tips and Tricks'
