
- courseName: Introduction to Web Development
  modules:
    - name: Understanding Web Technologies
      skills:
        - Understanding of HTML and CSS
        - Knowledge of how web servers and browsers work
    - name: Client-Server Architecture and HTTP Protocol
      skills:
        - Familiarity with client-server architecture
        - Knowledge of the HTTP protocol

- courseName: Ruby Fundamentals
  modules:
    - name: Basic Programming Concepts
      skills:
        - Understanding of basic programming concepts
        - Familiarity with the Ruby programming language
    - name: Variables, Data Types, and Control Structures in Ruby
      skills:
        - Knowledge of variables, data types, and control structures in Ruby
        - Ability to write and understand simple Ruby programs

- courseName: Getting Started with Ruby on Rails
  modules:
    - name: Introduction to Model-View-Controller (MVC) Architecture
      skills:
        - Understanding of Model-View-Controller (MVC) architecture
        - Knowledge of Rails conventions and directory structure
    - name: Creating a Basic Rails Application
      skills:
        - Ability to create a basic Rails application
        - Familiarity with Rails database management using ActiveRecord

- courseName: Intermediate Rails Development
  modules:
    - name: Authentication and Authorization in Rails
      skills:
        - Knowledge of authentication and authorization in Rails
        - Understanding of RESTful routing in Rails applications
    - name: Working with Forms, Validations, and Testing
      skills:
        - Ability to use Rails forms and validations
        - Familiarity with testing in Ruby on Rails using RSpec or MiniTest

- courseName: Advanced Topics in Ruby on Rails
  modules:
    - name: Performance Optimization and Caching
      skills:
        - Knowledge of performance optimization and caching in Rails
        - Understanding of background jobs and queuing with tools like Sidekiq
    - name: Integrating APIs and Deployment
      skills:
        - Ability to integrate APIs and third-party services in Rails applications
        - Familiarity with deploying Rails applications to production environments
