
- courseName: Introduction to Programming and Web Development
  modules:
    - name: Basic Programming Knowledge
      skills:
        - Understanding variables, data types, and basic operations
        - Familiarity with control structures (if/else, loops)
    - name: Web Development Fundamentals
      skills:
        - Understanding of HTML and CSS
        - Knowledge of client-server architecture

- courseName: Getting Started with Ruby
  modules:
    - name: Introduction to Ruby
      skills:
        - Familiarity with Ruby syntax and features
        - Understanding of object-oriented programming in Ruby
    - name: Introduction to Rails
      skills:
        - Understanding of the Model-View-Controller (MVC) architecture
        - Knowledge of routing and handling HTTP requests in Rails

- courseName: Database Management in Rails
  modules:
    - name: Working with Databases
      skills:
        - Understanding of relational databases and SQL
        - Familiarity with ActiveRecord and database migrations in Rails
    - name: Front-end Development in Rails
      skills:
        - Knowledge of integrating JavaScript frameworks with Rails applications
        - Familiarity with asset pipeline and front-end frameworks like Bootstrap

- courseName: Testing and Deployment in Rails
  modules:
    - name: Testing and Debugging
      skills:
        - Familiarity with automated testing in Rails using tools like RSpec or MiniTest
        - Understanding of debugging techniques and tools in Rails
    - name: Deployment and Scalability
      skills:
        - Familiarity with deploying Rails applications to web servers like Heroku or AWS
        - Knowledge of scaling techniques and considerations for production applications
