
- category: Basic Programming Knowledge
  skills:
    - Understanding variables, data types, and basic operations
    - Familiarity with control structures (if/else, loops)
    - Basic understanding of functions and methods

- category: Web Development Fundamentals
  skills:
    - Understanding of HTML and CSS
    - Knowledge of client-server architecture
    - Familiarity with HTTP protocol and RESTful APIs

- category: Introduction to Ruby
  skills:
    - Familiarity with Ruby syntax and features
    - Understanding of object-oriented programming in Ruby
    - Ability to write simple Ruby programs and scripts

- category: Introduction to Rails
  skills:
    - Understanding of the Model-View-Controller (MVC) architecture
    - Knowledge of routing and handling HTTP requests in Rails
    - Ability to set up a basic Rails application and run it locally

- category: Working with Databases
  skills:
    - Understanding of relational databases and SQL
    - Familiarity with ActiveRecord and database migrations in Rails
    - Ability to create and query databases using Rails models

- category: Front-end Development in Rails
  skills:
    - Knowledge of integrating JavaScript frameworks with Rails applications
    - Familiarity with asset pipeline and front-end frameworks like Bootstrap
    - Ability to create dynamic and interactive user interfaces using Rails

- category: Testing and Debugging
  skills:
    - Familiarity with automated testing in Rails using tools like RSpec or MiniTest
    - Understanding of debugging techniques and tools in Rails
    - Ability to write effective tests and debug issues in a Rails application

- category: Deployment and Scalability
  skills:
    - Familiarity with deploying Rails applications to web servers like Heroku or AWS
    - Knowledge of scaling techniques and considerations for production applications
    - Ability to set up a production environment and maintain an operational Rails application
