
- chapter: Embracing Objects in JavaScript
  pages:
    - Welcome to Object-Oriented JavaScript
    - Understanding Objects and Properties
    - Methods and 'this' in Object Context
    - Constructors and Prototypes
    - Prototype Inheritance Explained
    - Real-World Object-Oriented Programming Examples

- chapter: From Functions to Asynchronous Magic
  pages:
    - Functions: The Building Blocks of JavaScript
    - Scoping Out with Functions
    - Immediate Results: IIFEs in Depth
    - The Magic of Closures Explained
    - Callbacks and Asynchronous Flow
    - Mastering Promises for Easier Asynchronous Code
    - The Await of Async/Await: Clean Asynchronous Code
    - Practical Use Cases for Async Patterns
