
- chapter: JavaScript in Action
  pages:
    - Welcome to JavaScript! An Introduction
    - JavaScript and Web Development: A Match Made In Heaven
    - Data Types in JavaScript: The Building Blocks
    - Numbers and Strings: Playing With Data
    - Booleans, Null, and Undefined: The Special Trio
    - Express Yourself with JavaScript Operators

- chapter: Making Decisions and Repeating Tasks
  pages:
    - Decisions in JavaScript: If-Else and Switch Statements
    - Repeating With Purpose: Loops in JavaScript
    - For Loops: The Repetition Control Structure
    - While and Do-While: Knowing When to Loop
    - Writing Your First JavaScript Function
    - Exploring Scope: Local vs Global
    - Closures in JavaScript: A Closer Look

- chapter: Handling the Unexpected
  pages:
    - Grappling With Errors: Try, Catch, and Finally
    - Using Try/Catch Blocks to Solidify Your Code
    - The Error Object: Understanding Your Mistakes
    - Preventing and Handling JavaScript Exceptions
